  .centered-content {
    min-height: calc(100vh - 56px); /* full screen height minus navbar (56px is Bootstrap’s default navbar height) */
    display: flex;
    flex-direction: column;
    align-items: center;     /* vertical center */
    justify-content: flex-start; /* keep aligned to the left */
    padding-left: 50px;      /* optional spacing from the left edge */
    padding-top: 50px;
  }

  td, th, tr{
    border: 1px solid black;
    padding: 6px;
  }


  .centered-content .utlysning {
    border: 1px solid black;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: rgb(241, 224, 224);
    width: 50%;
  }